REACT_APP_BaseApi_URL = http://127.0.0.1:8077/api/
#REACT_APP_BaseApi_URL = http://192.168.51.33:8085/api/
#  REACT_APP_BaseApi_URL = http://192.168.51.34:8085/api/
 #  PUBLIC_URL=/trustbank 
REACT_APP_ALGORITHM=aes-128-cbc


